# Archivo: .env
SECRET_KEY=django-insecure-afjqopwjf!rf.-k!*w*au*4chn#qwer3!y%(asdwe
DEBUG=True

# Configuración de la base de datos de PostgreSQL
DATABASE_NAME=db_local
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432

# URL donde se guardarán los archivos multimedia
MEDIA_ROOT_PATH=/media/